@use "sass:math";
$menu-width: 80px;
$menu-width-extended: $menu-width + 200px;
$menu-margin-inline: math.div(($menu-width - 48px), 2);
.dashboard {
  --menu-width: #{$menu-width};

  height: 100%;
  max-width: 123.75rem;
  position: relative;
  display: grid;
  grid-template-columns: var(--menu-width) calc(100% - var(--menu-width));
  transition: 0.3s ease;
  user-select: none;

  &-wrapper {
    position: relative;
    grid-column: 1;
  }
  .charts-container {
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
  .charts {
    grid-column: span 1;
    width: 100%;
    border-radius: 0.75rem;
    box-shadow: 0 4px 8px var(--clr-ash);
    transition: box-shadow 300ms ease-in-out, scale 250ms ease-in,
      width 500ms ease-in-out;
    &:hover {
      scale: 1.02;
      box-shadow: 0 8px 16px var(--clr-dark-200);
    }
  }
  .menu-item,
  .menu-toggle {
    margin-inline: $menu-margin-inline;
    // margin-inline: auto;
  }
  &.menu-open {
    --menu-width: #{$menu-width-extended};

    .profile {
      --ibr: 50%;
      position: relative;
      width: calc(100% - #{$menu-margin-inline});

      &__logout {
        transition: background 1000ms ease-in-out;
      }
    }

    .profile__logout {
      grid-column: span 2;
      border-radius: 100px;
      width: calc(100% - 30px);

      span {
        width: auto;
        opacity: 1;
        position: unset;
        width: auto;
        height: auto;
        margin: none;
        transition: all 500ms ease-out;
      }
    }
  }

  &__menu-list {
    --flex-direction: column;
    --align-items: flex-start;
    --flex-gap: 1rem;

    overflow: hidden;
    height: 100%;
    padding-block: 1.5rem;
    position: fixed;
    width: var(--menu-width);
    // Profile section
    .profile {
      --flow-gap: 0.5rem;
      --flex-gap: 0;

      width: 64px;
      // width: #{100% - math.div($menu-margin-inline, 2)};
      margin-inline: auto;
      margin-top: auto;
      display: grid;
      gap: 0.75rem;
      align-items: center;
      grid-auto-flow: column;
      grid-template-columns: 60px 1fr;
      border-radius: 50px;
      background: linear-gradient(
        120deg,
        var(--clr-secondary) 0%,
        var(--clr-yellow) 100%
      );
      &__pic {
        width: 64px;
        > img {
          width: 64px;
          aspect-ratio: 1;
          border-radius: 50%;
          outline: 3px solid var(--clr-secondary);
        }
      }
      &__logout {
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          120deg,
          var(--clr-secondary) 0%,
          var(--clr-yellow) 100%
        );

        span {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap; /* added line */
          border: 0;

          font-weight: var(--fw-600);
          transition: width 500ms ease-in, opacity 500ms ease-in;
          // transition: all 500ms ease-in;
        }
      }

      &.active {
        box-shadow: 0px 0px 10px 5px var(--clr-yellow);
        // box-shadow: 0px 0px 30px red;
      }
    }
  }
}

.menu-item {
  --flow-gap: 0.5rem;

  width: 100%;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 60px 1fr;
  text-decoration: none;

  &.active {
    // change icon custom properties when active
    --ibr: 0.75rem;
    --ibg: var(--clr-tertiary);
    // --io: 2px solid var(--clr-primary-400);
  }

  &__icon {
    width: 3rem;
    aspect-ratio: 1;
    display: grid;
    border-radius: var(--ibr, 50%);
    background-color: var(--ibg, var(--clr-primary-400));
    place-items: center;
    outline: var(--io, none);
  }

  ion-icon {
    font-size: var(--fs-600);
    // color: var(--clr-primary);
    color: var(--clr-accent);
    // color: var(--clr-secondary);
  }

  &__desc {
    color: var(--clr-light);
    font-size: var(--fs-400);
  }
}
::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  margin: 0 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}
