.hero {
  overflow: hidden;
  &__icon {
    grid-column: 2/5;
    display: grid;
    place-items: center;
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  &__heading {
    grid-column: 4/10;
    text-align: center;
  }
  &__txt {
    grid-column: 2/12;
    max-width: 55ch;
    text-align: center;
    margin: 2.5rem auto;
  }

  .btn {
    --bg: var(--clr-secondary);
    --bs: var(--clr-dark-400);
    --hbs: var(--clr-secondary-400);
    grid-column: 6/8;
  }
}

.register {
  &__article {
    position: relative;
    isolation: isolate;
  }
  &__icon {
    position: absolute;
    left: -3.125rem;
    top: 2.5rem;
    // for 110% zoom
    // top: 1.5625rem;
    z-index: -1;
  }
  &__heading {
    grid-column: 1/-1;
  }
  &__txt {
    grid-column: span 6;
  }
}
.revolution {
  // &__article {
  // }
  &__icon {
    width: 6.25rem;
    height: 6.25rem;
    margin-block-end: 1.25rem;
    background: linear-gradient(135deg, #000 0%, #073b4c 100%);
  }
  &__heading {
    grid-column: 1/-1;
  }
  &__feature {
    grid-column: span 4;

    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3) {
      margin-block-end: 40px;
    }
  }
}

.get-started {
  --txt-align: center;
  &__icon {
    grid-column: 6/8;
    display: grid;
    place-items: center;
  }
  &__heading {
    grid-column: 6/8;
    text-align: var(--txt-align);
  }
  &__txt {
    grid-column: 4/10;
    text-align: var(--txt-align);
    margin-block-start: 1.5rem;
    margin-block-end: 1.5rem;
  }
  &__btn-container {
    grid-column: 5/9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }

  .btn {
    &:first-of-type {
      --bg: var(--clr-secondary);
      --bs: var(--clr-dark-400);
      --hbs: var(--clr-secondary-400);
    }

    &:last-of-type {
      --bg: var(--clr-ash);
      --bs: var(--clr-dark-400);
      --hbs: var(--clr-ash-400);
    }
  }
}

.sucess {
  &__heading {
    grid-column: 1/-1;
    margin-block-end: 4rem;
  }
  &__image-container {
    grid-column: span 4;
  }
}

.inspiration {
  &__article {
    --cpy: 12rem;
  }
  &__heading {
    grid-column: 1/9;
  }
  &__txt {
    margin-block: 2.5rem;
    max-width: 48ch;
    &-container {
      grid-column: 1/9;
      grid-row: 2;
    }
  }
  &__icon {
    grid-column: 9/13;
    grid-row: 1/3;
  }
}

.footer {
  &__icon {
    grid-column: 6/8;
    display: grid;
    place-items: center;
  }
  &__copyright,
  &__created-at {
    grid-column: 5/9;
    text-align: center;
  }
}
